<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PromoFragment">

    <TextView
        android:id="@+id/txt_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Profile"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:padding="13dp"/>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/txt_profile"/>

    <RelativeLayout
        android:id="@+id/profile_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@+id/header_line"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/inbox"
                app:tint="@color/colorPrimaryDark"
                android:layout_weight="1"

                android:backgroundTint="#00FFFFFF"
                android:scaleY="1.4"
                android:scaleX="1.4"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/notif_bell"
                app:tint="@color/colorPrimaryDark"
                android:layout_weight="1"

                android:backgroundTint="#00FFFFFF"
                android:scaleY="1.4"
                android:scaleX="1.4"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                app:tint="@color/colorPrimaryDark"
                android:layout_weight="1"

                android:backgroundTint="#00FFFFFF"
                android:scaleY="1.4"
                android:scaleX="1.4"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prof_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_menu"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/profpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            app:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="User name"
            android:layout_toEndOf="@+id/profpic"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBlack"/>

        <FrameLayout
            android:id="@+id/member_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/membership"
            android:elevation="2dp"
            android:layout_below="@+id/username"
            android:layout_alignStart="@+id/username"
            android:padding="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Status"
                android:textColor="#FFFFFF"/>

        </FrameLayout>

        <LinearLayout
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/member_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="16sp"
                android:layout_weight="8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="16sp"
                android:layout_weight="8"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_marginTop="20dp"
        android:id="@+id/header_line2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/prof_up"/>

    <TextView
        android:layout_alignBottom="@+id/header_line2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Status"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="sans-serif-light"/>

    <LinearLayout
        android:id="@+id/order_status_buttons"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header_line2">

        <Button
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorTransparent"/>

        <Button
            android:id="@+id/packaging"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorTransparent"/>

        <Button
            android:id="@+id/delivery"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorTransparent"/>

        <Button
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorTransparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_status"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header_line2">

        <LinearLayout
            android:id="@+id/order_status_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/payment"
                app:tint="@color/colorPrimary"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/packaging"
                app:tint="@color/colorPrimary"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/delivery"
                app:tint="@color/colorPrimary"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/rating"
                app:tint="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Packaging"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/header_line3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/order_status"/>

    <TextView
        android:layout_alignBottom="@+id/header_line3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="sans-serif-light"/>

    <LinearLayout
        android:id="@+id/payment_method"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header_line3">

        <LinearLayout
            android:id="@+id/payment_method_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/cards"
                app:tint="@color/colorPrimary"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/wallet"
                app:tint="@color/colorPrimary"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/qrcode"
                app:tint="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cards"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Attirare Wallet"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="QR Code"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/header_line4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/payment_method"/>

    <TextView
        android:layout_alignBottom="@+id/header_line4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wishlist"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="sans-serif-light"/>



</RelativeLayout>